VITE_SUPABASE_PROJECT_ID="irwreedairelbbekrvyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd3JlZWRhaXJlbGJiZWtydnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjkzMjAsImV4cCI6MjA3NDI0NTMyMH0.u3HT0MyvL9oQaOH9KHGo1Eu-RsWvTJYq5m1FiV4IOsA"
VITE_SUPABASE_URL="https://irwreedairelbbekrvyq.supabase.co"
